<div class="subscriber">
  <h2>Редактирование данных абонента</h2>
  <button mat-button class="drop-menu">Смена фамилии
    <mat-icon>arrow_drop_down</mat-icon>
  </button>
  <form [formGroup]="userForm" class="field-container" *ngIf="subscriber">
    <div class="row-container">
      <p class="last-data-field">Старые данные:</p>
      <p class="new-data-field">Изменить на:</p>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <input matInput placeholder="Фамилия" disabled value="{{subscriber.surname}}">
        <mat-icon class="copy-icon"
                  matSuffix (click)="userForm.patchValue({surname: subscriber.surname})">
          file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <input matInput placeholder="Фамилия" formControlName="surname">
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field"
                      (mouseenter)="visibleCopyDocType = true" (mouseleave)="visibleCopyDocType = false">
        <mat-select placeholder="Тип документа" disabled value="{{documentType}}">
          <mat-option value="passport">Паспорт</mat-option>
          <mat-option value="international">Загран паспорт</mat-option>
          <mat-option value="sailor">Паспорт моряка</mat-option>
        </mat-select>
        <mat-icon class="copy-icon"
                  *ngIf="visibleCopyDocType"
                  matSuffix (click)="userForm.patchValue({documentType: documentType})">
          file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="last-data-field">
        <mat-select placeholder="Тип документа" formControlName="documentType">
          <mat-option value="passport">Паспорт</mat-option>
          <mat-option value="international">Загран паспорт</mat-option>
          <mat-option value="sailor">Паспорт моряка</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <input matInput
               placeholder="Страна выдачи"
               disabled
               value="{{subscriber.countryOfIssue}}">
        <mat-icon class="copy-icon"
                  matSuffix
                  (click)="userForm.patchValue({countryOfIssue: subscriber.countryOfIssue})"
        >file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <input matInput placeholder="Страна выдачи" formControlName="countryOfIssue">
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <input matInput placeholder="Дата выдачи" disabled value="{{subscriber.dateOfIssue | date:'dd.MM.yyyy'}}">
        <mat-icon class="copy-icon"
                  matSuffix
                  (click)="userForm.patchValue({dateOfIssue: putDate(subscriber.dateOfIssue)})"
        >file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <input matInput
               [textMask]="{mask: dateMask}"
               placeholder="Дата выдачи"
               formControlName="dateOfIssue">
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <input matInput
               [textMask]="{mask: seriesAndNumberMask}"
               placeholder="Серия и номер"
               disabled value="{{subscriber.seriesAndNumber}}">
        <mat-icon class="copy-icon"
                  matSuffix
                  (click)="userForm.patchValue({seriesAndNumber: subscriber.seriesAndNumber})"
        >file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <input matInput
               [textMask]="{mask: seriesAndNumberMask}"
               placeholder="Серия и номер"
               formControlName="seriesAndNumber">
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <input matInput placeholder="Код подразделения" disabled value="{{subscriber.divisionCode}}">
        <mat-icon class="copy-icon"
                  matSuffix
                  (click)="userForm.patchValue({divisionCode: subscriber.divisionCode})"
        >file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <input matInput placeholder="Код подразделения" formControlName="divisionCode">
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <textarea matInput placeholder="Орган, выдавший документ" disabled
                  value="{{subscriber.issuingAuthority}}"></textarea>
        <mat-icon class="copy-icon"
                  matSuffix
                  (click)="userForm.patchValue({issuingAuthority: subscriber.issuingAuthority})"
        >file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <textarea matInput placeholder="Орган, выдавший документ" formControlName="issuingAuthority"></textarea>
      </mat-form-field>
    </div>
    <div class="row-container">
      <mat-form-field class="last-data-field">
        <input matInput placeholder="Адрес регистрации" disabled value="{{subscriber.registrationAddress}}">
        <mat-icon class="copy-icon"
                  matSuffix
                  (click)="userForm.patchValue({registrationAddress: subscriber.registrationAddress})"
        >file_copy
        </mat-icon>
      </mat-form-field>
      <mat-form-field class="new-data-field">
        <input matInput placeholder="Адрес регистрации" formControlName="registrationAddress">
      </mat-form-field>
    </div>
  </form>
  <div>
    <a style="color: #01b7ee">Показать все поля</a>
    <mat-icon class="arrow-icon">arrow_back_ios</mat-icon>
  </div>
  <button mat-raised-button class="control-button" style="color: #01b7ee" (click)="interrupt()">ПРЕРВАТЬ СЦЕНАРИЙ
  </button>
  <button mat-raised-button class="control-button" color="primary" style="background-color: #01b7ee"
          (click)="addToBasket()">ДОБАВИТЬ В КОРЗИНУ
  </button>
  <hr class="bottom-line">
</div>
